{
 "layout": {
  "title": "installation",
  "rows": [
   {
    "id": "ebcf45e9-87ea-1ca1-1200-4e53c03f1601",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "style",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "\n.glyphicon-refresh-animate {\n    -animation: spin .7s infinite linear;\n    -webkit-animation: spin2 .7s infinite linear;\n}\n\n@-webkit-keyframes spin2 {\n    from { -webkit-transform: rotate(0deg);}\n    to { -webkit-transform: rotate(360deg);}\n}\n\n@keyframes spin {\n    from { transform: scale(1) rotate(0deg);}\n    to { transform: scale(1) rotate(360deg);}\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "c2717adc-c013-dbdb-f183-1fee50f64281",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "fuelux",
      "type": "String"
     }
    ]
   },
   {
    "id": "ecd3186c-6002-117c-d9c8-d7c8c8d1b9c2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c2717adc-c013-dbdb-f183-1fee50f64281",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"well wizard col-sm-12\">\n    <h2>\n        &nbsp; Welcome to Pentaho CE Audit plugin\n    </h2>\n    <div id=\"btn-refresh-div\" class=\"pull-right refreshButton\">\n         <button id=\"btn-refresh\" class=\"btn btn-primary\" type=\"submit\">\n            <span class=\"glyphicon glyphicon-refresh\"></span>\n            refresh data             \n         </button>\n         <br>\n         <br>\n        <input type=\"text\" class=\"form-control\" name=\"user\" placeholder=\"user\"><br>\n         <input type=\"text\" class=\"form-control\" name=\"password\" placeholder=\"password\">\n    </div>\n\n    <form id=\"form\" action=\"#\">\n    \t<input type=\"hidden\" name=\"catalogName\" value=\"Pentaho CE Audit\">\n\t\t<input type=\"hidden\" name=\"overwrite\" value=\"true\">\n\t\t<input type=\"hidden\" name=\"xmlaEnabledFlag\" value=\"true\">\n\t\t<input type=\"hidden\"\" name=\"parameters\" value=\"DataSource=Hibernate\">\n\t\t<textarea style=\"display:none\" name=\"uploadAnalysis\">\n<Schema name=\"Pentaho CE Audit\"><Cube name=\"Pentaho CE Audit\" visible=\"true\" cache=\"true\" enabled=\"true\"><Table name=\"PENTAHO_CE_AUDIT\" schema=\"PUBLIC\"></Table><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"Period\"><Hierarchy name=\"Period\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Year\" visible=\"true\" column=\"YEAR\" type=\"Integer\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level><Level name=\"Month\" visible=\"true\" column=\"MONTH_DESC\" ordinalColumn=\"MONTH\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level><Level name=\"Day of Week\" visible=\"true\" column=\"DAY_WEEK_DESC\" ordinalColumn=\"DAY_WEEK\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level><Level name=\"Day\" visible=\"true\" column=\"DAY\" type=\"Integer\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"Time\"><Hierarchy name=\"Time\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Hour\" visible=\"true\" column=\"HOUR\" type=\"Integer\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level><Level name=\"Minute\" visible=\"true\" column=\"MINUTE\" type=\"Integer\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"User\"><Hierarchy name=\"User\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"User\" visible=\"true\" column=\"USER\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"Plugin\"><Hierarchy name=\"Plugin\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Plugin\" visible=\"true\" column=\"PLUGIN\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"File\"><Hierarchy name=\"File\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Directory Path\" visible=\"true\" column=\"DIRECTORY\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level><Level name=\"File\" visible=\"true\" column=\"FILE\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" highCardinality=\"false\" name=\"Type\"><Hierarchy name=\"Type\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Type\" visible=\"true\" column=\"TYPE\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Dimension type=\"StandardDimension\" visible=\"true\" name=\"Role\"><Hierarchy name=\"Role\" visible=\"true\" hasAll=\"true\" allMemberName=\"All\"><Level name=\"Role\" visible=\"true\" column=\"ROLE\" type=\"String\" uniqueMembers=\"false\" levelType=\"Regular\" hideMemberIf=\"Never\"></Level></Hierarchy></Dimension><Measure name=\"Quantity\" column=\"DATA\" datatype=\"String\" formatString=\"#,###\" aggregator=\"distinct count\" visible=\"true\"></Measure><Measure name=\"Duration\" column=\"DURATION\" datatype=\"Numeric\" formatString=\"#,###\" aggregator=\"sum\" visible=\"true\"></Measure><Measure name=\"Duration Average\" column=\"DURATION\" datatype=\"Numeric\" formatString=\"#,###\" aggregator=\"avg\" visible=\"true\"></Measure></Cube></Schema>\n</textarea>\n        <div class=\"btn-install-div\">\n            <button id=\"btn-install\" class=\"btn btn-lg btn-primary\" type=\"submit\">Install plugin</button>           \n        </div>    \n\t</form>\n    <!--\n    <div id=\"loading-div\" style=\"display:none\">\n        <label>Loading...\n            <span class=\"glyphicon glyphicon-refresh glyphicon-refresh-animate\"></span>\n        </label>\n    </div>\n    -->\n    <div id=\"footer\" class=\"col-sm-12\">\n        <hr>\n      <div class=\"container\">\n        <p class=\"text-muted credit\">\n            Developed by \n            <a href=\"http://it4biz.com.br\" target=\"no_blank\" title=\"IT4biz IT Solutions\">\n                <img \n                    class=\"img-thumbnail\" style=\"border:1px;\" \n                    src=\"../../../api/repos/pentaho-ce-audit/static/custom/img/logo.png\"\n                >\n            </a> \n        </p>                  \n      </div>\n    </div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "547b27b7-e4e5-48d7-7a49-a8f8f010952c",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "postFunction",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "$(document).ready(function() { \n    \n    $( '#form' ).click( function( e ) {\n                           \n        $.ajax( {\n            url: '/pentaho/plugin/data-access/api/mondrian/postAnalysis',\n            type: 'POST',\n            data: new FormData(  this ),\n            processData: false,\n            contentType: false\n            ,success: function( publish ) {            \n                //console.log(publish );\n                //schema publish okay\n                if(publish==3){\n                    $.ajax({\n                        type:'GET',\n                        url: '/pentaho/plugin/pentaho-ce-audit/api/job_install',\n                        })\n                    .done(function( data ) {\n                        if(data.result==true){\n                           $('.btn-install-div').html(\n                                '<button class=\"btn btn-lg btn-success\">'+\n                                '<span class=\"glyphicon glyphicon glyphicon-ok\"></span>'+\n                                'Installation has been completed, now restart the biserver</button>');\n                        }else{\n                            console.log('Installation error');\n                        }\n                    });\n                }else if(publish==2){\n                    \n                }else{}\n            }\n        });       \n    });   \n    \n});\n ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "04aa27bc-3389-90fd-293b-24c873476928",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "refreshFunction",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "$(document).ready(function() { \n    \n    $( '#btn-refresh' ).click( function( e ) {\n                    var url='/pentaho/plugin/pentaho-ce-audit/api/transf_refresh?';\n                    url+='PENTAHO_HOST='+window.location.hostname;\n                    url+='&PENTAHO_PORT='+window.location.port;\n                    \n                    $.ajax({\n                        type:'GET',\n                        url: url,\n                        })\n                    .done(function( data ) {\n                        if(data.resultset){\n                           $('#btn-refresh-div').html(\n                                '<button id=\"btn-refresh\" class=\"btn btn-lg btn-success\">'+\n                                '<span class=\"glyphicon glyphicon glyphicon-ok\"></span>'+\n                                'Refresh has been completed</button>');\n                        }else{\n                            console.log('Installation error');\n                        }\n                    });\n    });\n    \n});\n ",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "PENTAHO-CE-AUDIT_CPKENDPOINTS",
    "name": "PENTAHO-CE-AUDIT Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "PENTAHO-CE-AUDIT Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "16b76c8d-42c2-37c6-1ea3-e05036da7d25",
    "type": "Componentspentahoceaudit_job_install_CPKENDPOINT",
    "typeDesc": "job_install Endpoint",
    "parent": "PENTAHO-CE-AUDIT_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "ds_install",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "pentaho-ce-audit",
    "meta_endpoint": "job_install"
   }
  ]
 },
 "filename": "/system/pentaho-ce-audit/dashboards/admin/installation.cdfde"
}